Django==1.5.1
Django-Select2==4.0.0
PIL==1.1.7
South==0.7.6
Whoosh==2.4.1
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.28
celery==3.0.19
distribute==0.6.39
django-celery==3.0.17
django-celery-email==1.0.3
django-constance==0.6
-e git://github.com/django-debug-toolbar/django-debug-toolbar.git@6f79f0b0ada69e1d95d97066ba78e0d18aeab3ba#egg=django_debug_toolbar-dev
django-email-auth==0.1.5
django-flatblocks==0.6.0
-e git+https://github.com/toastdriven/django-haystack.git@f349b5eebbf6763bb2bde074e6ebd06b6ceeb3f4#egg=django_haystack-dev
django-mptt==0.5.5
django-picklefield==0.3.0
-e git://github.com/ir4y/django-redactorjs.git@6fb3315d50dbc663b0beac2d1c9821f078225091#egg=django_redactorjs-dev
django-registration==0.8
django-tastypie==0.9.15
django-widget-tweaks==1.3
mimeparse==0.1.3
paramiko==1.10.1
pip-tools==0.3.1
pycrypto==2.6
python-dateutil==2.1
python-ptrace==0.6.4
pytz==2013b
redis==2.7.4
six==1.3.0
sorl-thumbnail==11.12
wsgiref==0.1.2
django-widget-tweaks==1.3